{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "我自愿开启国际互联网访问",
  "version": "0.1.0",
  "identifier": "io.github.cgengqiang-cmyk.voluntary-internet-access",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm prepare:tauri",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "我自愿开启国际互联网访问",
        "width": 1040,
        "height": 720,
        "minWidth": 900,
        "minHeight": 640,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/mihomo"
    ],
    "resources": [
      "../LICENSE",
      "../THIRD_PARTY_NOTICES.md",
      "../scripts/mihomo-lock.json",
      "helper-payload/"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
