{
  "name": "voluntary-internet-access",
  "private": true,
  "version": "0.1.0",
  "description": "我自愿开启国际互联网访问 — a minimal, security-conscious Mihomo desktop client.",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/cgengqiang-cmyk/voluntary-internet-access.git"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare:tauri": "pnpm build && node scripts/stage-helper.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "2.11.4"
  }
}
